{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-70EIU6Q\\SQLEXPRESS;Database=OLX_Db;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=olxclone;AccountKey=bo1VqOGXYXoQGQp3j3Iz4HA2o4zK2RFzqcDRJSjm0e2Tx5/ETFQqcOXFi00AQcat2MxBjjbIiU1v+AStJROFEw==;EndpointSuffix=core.windows.net" 
  },
  "JwtSettings": {
    "Issuer": "EvseApi",
    "Audience": "EvseApiClient",
    "DurationInMinutes": 10,
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "AllowedHosts": "*"
}